{
	"schemaVersion": 1,
	"id": "whistle",
	"version": "${version}",
	"name": "Whistle",
	"description": "This mod is to add Whistle to your server.",
	"contact": {
		"homepage": "https://modrinth.com/mod/whistle"
	},
	"authors": [
		"thejustcube"
	],
	"icon": "assets/whistle/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.thejustcube.github.whistle.WhistleModFabric"
		],
		"client": [
			"io.thejustcube.github.whistle.WhistleModFabricClient"
		]
	},
	"mixins": [
		"whistle.mixins.json",
		{
			"config": "whistle.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"update_checker": true
		}
	}
}